<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <!-- <base href="./"> -->

    <title>CoinAlpha</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="css/careers.min.css">

</head>

<body class="careers">

<!--HEADER-->

<header class="header">
    <div class="container">
        <nav id="navbar" class="navbar">

            <!--LOGO-->
            <div class="navbar-brand header_logo">
                <a href="./">
                    <img src="./img/logo.svg" alt="Logo">
                </a>
                <div id="navbarBurger" class="navbar-burger burger" data-target="navMenuDocumentation">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <!--LOGO END-->

            <!--MENU-->
            <div class="navbar-menu">
                <div class="navbar-end header_menu">
                    <a href="./" class="navbar-item header_menu_item">Home</a>
                    <a href="projects.html" class="navbar-item header_menu_item">Projects</a>
                    <a href="team.html" class="navbar-item header_menu_item">Team</a>
                    <a href="careers.html" class="navbar-item header_menu_item">Careers</a>
                    <a href="#" class="navbar-item header_menu_item">Blog</a>
                </div>

            </div>
            <!--MENU END-->

        </nav>
    </div>
</header>
<!--HEADER END-->

<!--MAIN-->

<!--FIRST SCREEN-->
<div class="container-fluid first-screen">
    <div class="container">
        <div class="columns">
            <div class="column">
                <h2 class="h2 first-screen_heading">Careers</h2>
                <p class="first-screen_text">We're always looking for talented people who share our belief that the blockchain will revolutionize the financial system.</p>
            </div>
        </div>
    </div>
</div>
<!--FIRST SCREEN END-->

<!--HOW WE WORK-->
<div class="container how-we-work">
    <div class="columns">
        <div class="column">
            <img class="how-we-work_image" src="./img/how-we-work.png" alt="How we work">
        </div>
    </div>
    <div class="columns">
        <div class="column is-6-desktop is-offset-6-desktop">
            <h2 class="h2 how-we-work_heading">How we work</h2>
            <p class="how-we-work_text">We build smart contract-based financial protocols, starting with asset management.</p>
            <p class="how-we-work_text">In addition, we build the initial showcase applications that utilize our protocols in order tp prove how these technologies benefit users today.</p>
            <a href="#" class="link link__green">See open positions</a>
        </div>
    </div>
</div>
<!--HOW WE WORK END-->

<!--POSITIONS-->
<div class="container positions">
    <div class="columns">
        <div class="column">
            <h2 class="h2 positions_heading">Open Positions</h2>
        </div>
    </div>
    <div class="columns is-multiline">
        <div class="column is-6">
            <div class="positions_position">
                <h4 class="h4 positions_name">Software Engineer</h4>
                <a href="#" class="link link__green">Apply</a>
            </div>
        </div>
        <div class="column is-6">
            <div class="positions_position">
                <h4 class="h4 positions_name">Strategy Director</h4>
                <a href="#" class="link link__green">Apply</a>
            </div>
        </div>
        <div class="column is-6">
            <div class="positions_position">
                <h4 class="h4 positions_name">Brand Designer</h4>
                <a href="#" class="link link__green">Apply</a>
            </div>
        </div>
    </div>
</div>
<!--POSITIONS END-->

<!--OFFICES-->
<div class="container">
    <div class="columns">
        <div class="column">
            <h2 class="h2 offices_heading">Our offices</h2>
        </div>
    </div>
    <div class="columns">
        <div class="column">
            <div class="offices_images">
                <div class="offices_image offices_image__1">
                    <img src="./img/office-1.png" alt="Office Image 1">
                </div>
                <div class="offices_image offices_image__2">
                    <img src="./img/office-2.png" alt="Office Image 2">
                </div>
                <div class="offices_image offices_image__3">
                    <img src="./img/office-3.png" alt="Office Image 3">
                </div>
                <div class="offices_image offices_image__4">
                    <img src="./img/office-4.png" alt="Office Image 4">
                </div>
            </div>
        </div>
    </div>
</div>
<!--OFFICES END-->

<!--FOOTER FORM-->
<div class="container-fluid footer-form">
    <div class="container">
        <div class="columns">
            <div class="column is-6-desktop is-offset-3-desktop">
                <h3 class="h3 footer-form_heading">Join our mailing list</h3>
                <div class="subscribe-form">
                    <input class="subscribe-form_input" type="text" placeholder="Enter your email">
                    <button class="btn btn_blue subscribe-form_button contact_form_button">Join now</button>
                </div>
                <ul class="footer-form_socials">
                    <li>
                        <a href="#" target="_blank" class="footer-form_social-link">
                            <svg width="47px" height="47px" viewBox="0 0 47 47" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g transform="translate(-538.000000, -3692.000000)"> <g id="Mailing-list" transform="translate(0.000000, 3420.000000)"> <g transform="translate(538.000000, 272.000000)"> <path d="M15.8124629,37.2187614 C15.8124629,37.4687613 15.6405888,37.6093859 15.2968391,37.6406354 C14.9530895,37.6718848 14.7812154,37.5625111 14.7812154,37.3125112 C14.7812154,37.0625113 14.9374655,36.9375121 15.2499642,36.9375121 C15.4374638,36.9375121 15.5780885,36.9687615 15.6718382,37.0312618 C15.765588,37.0937622 15.8124629,37.1562611 15.8124629,37.2187614 Z M12.9062198,36.8437623 C12.9687202,36.5937624 13.1562197,36.5156381 13.4687185,36.6093879 C13.7812173,36.7031376 13.9218419,36.8281369 13.8905925,36.984387 C13.859343,37.1406371 13.7812173,37.2500108 13.656218,37.3125112 C13.5312188,37.3750115 13.4062182,37.3750115 13.2812189,37.3125112 C13.1562197,37.2500108 13.0468445,37.1718865 12.9530947,37.0781367 C12.8593449,36.984387 12.8437195,36.9062626 12.9062198,36.8437623 Z M17.03121,36.6562627 C17.3437088,36.6562627 17.5155843,36.7500125 17.5468338,36.9375121 C17.5780832,37.1250116 17.4374585,37.2812617 17.1249598,37.406261 C16.9999605,37.406261 16.8905853,37.3906355 16.7968355,37.3593861 C16.7030858,37.3281366 16.6405854,37.2187614 16.609336,37.0312618 C16.5780865,36.8437623 16.7187112,36.7187631 17.03121,36.6562627 Z M23.2186952,0.750098348 C27.4686846,0.750098348 31.4061752,1.75009644 35.0311671,3.7500912 C38.6561589,5.75008595 41.4999017,8.46882947 43.5623967,11.9063217 C45.6873921,15.4688133 46.7498891,19.3750544 46.7498891,23.6250438 C46.7498891,28.812531 45.2967676,33.4531449 42.3905245,37.5468856 C39.4842815,41.6406263 35.6874155,44.4687436 30.9999267,46.0312404 C30.4999284,46.1562396 30.1093038,46.0937407 29.8280545,45.8437408 C29.5468052,45.593741 29.4061805,45.2812422 29.4061805,44.9062431 L29.4061805,37.0312618 C29.4061805,35.0312671 28.8749313,33.5937696 27.8124343,32.7187721 C30.1249292,32.4687722 31.8436747,32.1562735 32.968672,31.7812744 C34.7186683,31.1562754 36.0624146,30.2187776 36.9999124,28.9687811 C38.0624094,27.3437854 38.5936586,25.1250402 38.5936586,22.3125469 C38.5936586,21.1250493 38.3749096,20.0938018 37.9374101,19.2188043 C37.6249114,18.5938053 37.0311618,17.8125577 36.1561644,16.8750599 C36.4061643,16.2500609 36.5624129,15.5000627 36.6249133,14.6250653 C36.6874136,13.2500681 36.4686632,11.8750723 35.9686648,10.5000751 C35.3436659,10.3125755 34.4686684,10.4375748 33.3436711,10.8750742 C32.5936729,11.187573 31.7186754,11.6250724 30.7186774,12.1875711 L29.4999303,13.0313191 C27.5624344,12.4688204 25.5780651,12.1875711 23.5468195,12.1875711 C21.5155738,12.1875711 19.562454,12.4688204 17.6874584,13.0313191 L16.4687113,12.1875711 C15.4687132,11.6250724 14.5624664,11.187573 13.7499678,10.8750742 C12.6249705,10.4375748 11.7812225,10.3125755 11.2187238,10.5000751 C10.6562252,11.8750723 10.4374762,13.2500681 10.5624754,14.6250653 C10.5624754,15.5000627 10.6874746,16.2188115 10.9374745,16.7813101 C10.1874763,17.7188079 9.64060309,18.5781813 9.29685343,19.359429 C8.95310377,20.1406766 8.78122966,21.1250493 8.78122966,22.3125469 C8.78122966,25.1250402 9.28122799,27.3125345 10.2812261,28.8750313 C11.1562235,30.1875282 12.4687204,31.1562754 14.2187167,31.7812744 C15.343714,32.1562735 17.03121,32.4687722 19.2812046,32.7187721 C18.4687061,33.4687703 17.9687078,34.5312673 17.7812082,35.9062645 C16.7187112,36.4062629 15.6874637,36.5937624 14.6874656,36.4687632 C13.0624699,36.343764 11.812472,35.500016 10.9374745,33.9375192 C10.5624754,33.2500213 10.0624771,32.6875227 9.4374781,32.2500232 C8.99997866,32.0000234 8.53122978,31.7812744 8.03123145,31.5937748 L7.37498301,31.500025 C6.68748513,31.500025 6.32811003,31.6094003 6.29686058,31.8281493 C6.26561113,32.0468983 6.4062358,32.2812727 6.71873458,32.5312726 L7.18748346,32.9062717 C7.62498289,33.1562716 8.0624809,33.5625201 8.49998033,34.1250188 C8.87497944,34.5625182 9.18747821,35.0625165 9.4374781,35.6250152 L9.8124772,36.3750134 C10.124976,37.3125112 10.7187255,38.0312599 11.593723,38.5312583 C12.3437212,38.9687577 13.2499695,39.250007 14.3124665,39.3750063 C15.0624647,39.4375066 15.8437123,39.4062557 16.6562109,39.2812565 L17.6874584,39.1875067 L17.7812082,44.9062431 C17.7812082,45.2812422 17.6405835,45.593741 17.3593342,45.8437408 C17.0780849,46.0937407 16.6874603,46.1562396 16.187462,46.0312404 C11.4374729,44.4687436 7.59373201,41.6406263 4.65623949,37.5468856 C1.71874698,33.4531449 0.25,28.812531 0.25,23.6250438 C0.25,19.3750544 1.24999809,15.5000627 3.24999285,12.0000715 C5.2499876,8.50008035 7.999982,5.75008595 11.4999732,3.7500912 C14.9999644,1.75009644 18.9062055,0.750098348 23.2186952,0.750098348 Z M9.34372832,33.0937712 C9.46872754,32.968772 9.62497765,33.0000215 9.8124772,33.187521 C9.99997675,33.3750206 10.0312262,33.5312707 9.90622698,33.6562699 C9.78122775,33.7812691 9.62497765,33.7500197 9.4374781,33.5625201 C9.24997854,33.3750206 9.21872909,33.2187705 9.34372832,33.0937712 Z M8.31248078,32.343773 C8.43748,32.2187738 8.59373011,32.2031484 8.78122966,32.2968981 C8.96872921,32.3906479 9.03122954,32.5156471 8.96872921,32.6718972 C8.90622889,32.8281473 8.76560422,32.8437714 8.54685522,32.7187721 C8.32810622,32.5937729 8.24998045,32.4687722 8.31248078,32.343773 Z M11.4062234,35.6250152 C11.4687237,35.5625149 11.5624735,35.5468909 11.6874727,35.5781403 C11.812472,35.6093898 11.9218472,35.6718901 12.0155969,35.7656399 C12.1093467,35.8593896 12.1718471,35.9687649 12.2030965,36.0937641 C12.234346,36.2187633 12.2187219,36.3125131 12.1562216,36.3750134 C11.9687221,36.562513 11.7499731,36.5312635 11.4999732,36.2812636 C11.374974,36.1562644 11.3124736,36.0312638 11.3124736,35.9062645 C11.3124736,35.7812653 11.3437231,35.6875155 11.4062234,35.6250152 Z M10.2812261,34.3125183 C10.4062253,34.250018 10.5156005,34.234394 10.6093503,34.2656434 C10.7031001,34.2968929 10.7812244,34.3750187 10.8437247,34.5000179 C11.0312243,34.7500178 11.0312243,34.9375173 10.8437247,35.0625165 C10.7812244,35.1250169 10.7031001,35.1250169 10.6093503,35.0625165 C10.5156005,35.0000162 10.4062253,34.9375173 10.2812261,34.875017 C10.1562269,34.5625182 10.1562269,34.3750187 10.2812261,34.3125183 Z"></path> </g> </g> </g> </g></svg>
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank" class="footer-form_social-link">
                            <svg width="46px" height="36px" viewBox="0 0 46 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g transform="translate(-646.000000, -3698.000000)"> <g id="Mailing-list" transform="translate(0.000000, 3420.000000)"> <g transform="translate(538.000000, 272.000000)"> <path d="M113.749984,13.3125684 C113.749984,12.7500697 113.531235,12.2500714 113.093735,11.812572 L108.874996,6.75008404 L108.874996,6.00008583 L122.093714,6.00008583 L132.21869,28.3125326 L141.124919,6.00008583 L153.687389,6.00008583 L153.687389,6.75008404 L150.031147,10.2188258 C149.718649,10.4688257 149.593648,10.8125739 149.656148,11.2500733 L149.656148,36.7500125 C149.593648,37.187512 149.718649,37.5312602 150.031147,37.7812601 L153.593639,41.2500018 L153.593639,42 L135.781181,42 L135.781181,41.2500018 L139.437423,37.6875103 C139.624922,37.5000107 139.734297,37.3593861 139.765547,37.2656363 C139.796796,37.1718865 139.812422,36.9687615 139.812422,36.6562627 L139.812422,16.0313119 L129.687446,41.9062502 L128.281199,41.9062502 L116.374978,16.0313119 L116.374978,33.3750206 C116.312477,34.1250188 116.531228,34.7812672 117.031226,35.3437659 L121.812465,41.156252 L121.812465,41.9062502 L108.312497,41.9062502 L108.312497,41.156252 L113.093735,35.3437659 C113.656234,34.7812672 113.874983,34.1250188 113.749984,33.3750206 L113.749984,13.3125684 Z" id="fa-medium-hover"></path> </g> </g> </g> </g></svg>
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank" class="footer-form_social-link">
                            <svg width="48px" height="40px" viewBox="0 0 48 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g transform="translate(-753.000000, -3696.000000)"> <g transform="translate(0.000000, 3420.000000)"> <g transform="translate(538.000000, 272.000000)"> <path d="M258.031147,14.2500662 C258.093648,14.500066 258.124897,14.9063146 258.124897,15.4688133 C258.124897,19.9688025 257.031149,24.3125417 254.843655,28.5000322 C252.59366,32.9375211 249.437417,36.4687632 245.374928,39.0937569 C240.937439,42.0312494 235.8437,43.4999964 230.093714,43.4999964 C224.593727,43.4999964 219.56249,42.0312494 215,39.0937569 C215.687498,39.1562573 216.468747,39.1875067 217.343744,39.1875067 C221.906234,39.1875067 225.999973,37.7812601 229.624965,34.9687668 C227.437471,34.9687668 225.5156,34.3281438 223.859354,33.0468963 C222.203107,31.7656489 221.062486,30.1562787 220.437487,28.2187829 C221.062486,28.2812832 221.656234,28.3125326 222.218733,28.3125326 C223.09373,28.3125326 223.968729,28.2187829 224.843727,28.0312833 C222.593732,27.531285 220.718736,26.3750368 219.21874,24.5625416 C217.718744,22.7500464 216.968745,20.6875513 216.968745,18.3750563 L216.968745,18.1875568 C218.343743,19.0000553 219.812488,19.4375533 221.374985,19.5000536 C220.062488,18.5625559 218.999991,17.3750582 218.187492,15.9375621 C217.374994,14.500066 216.968745,12.9219439 216.968745,11.2031984 C216.968745,9.484453 217.437494,7.84383191 218.374992,6.28133516 C220.812486,9.34382834 223.796854,11.7813225 227.328096,13.5938177 C230.859338,15.4063129 234.624953,16.406311 238.624944,16.5938106 C238.499944,15.8438124 238.437444,15.0938141 238.437444,14.3438159 C238.437444,12.5938196 238.874944,10.9531985 239.749941,9.42195267 C240.624938,7.8907068 241.812436,6.68758371 243.312432,5.81258628 C244.812429,4.93758884 246.437425,4.50008941 248.187421,4.50008941 C249.624917,4.50008941 250.953039,4.78133874 252.171786,5.3438374 C253.390533,5.90633605 254.468656,6.65633427 255.406154,7.59383203 C257.656148,7.1563326 259.749893,6.37508494 261.687389,5.25008762 C260.93739,7.56258258 259.499894,9.37507778 257.374899,10.6875747 C259.249894,10.4375748 261.12489,9.90632699 262.999886,9.09382845 C261.624888,11.0938232 259.968643,12.8125701 258.031147,14.2500662 Z"></path> </g> </g> </g> </g></svg>
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank" class="footer-form_social-link">
                            <svg width="42px" height="42px" viewBox="0 0 42 42" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g transform="translate(-860.000000, -3695.000000)"> <g transform="translate(0.000000, 3420.000000)"> <g transform="translate(538.000000, 272.000000)"> <path d="M360.999907,3.00009298 C361.812406,3.00009298 362.515529,3.29696775 363.109277,3.89071586 C363.703025,4.48446397 363.9999,5.18758729 363.9999,6.00008583 L363.9999,42 C363.9999,42.8124985 363.703025,43.5156219 363.109277,44.10937 C362.515529,44.7031181 361.812406,44.9999928 360.999907,44.9999928 L324.999993,44.9999928 C324.187494,44.9999928 323.484371,44.7031181 322.890623,44.10937 C322.296875,43.5156219 322,42.8124985 322,42 L322,6.00008583 C322,5.18758729 322.296875,4.48446397 322.890623,3.89071586 C323.484371,3.29696775 324.187494,3.00009298 324.999993,3.00009298 L360.999907,3.00009298 Z M328.468735,39.0000072 L334.74997,39.0000072 L334.74997,18.937555 L328.468735,18.937555 L328.468735,39.0000072 Z M331.562477,16.2188115 C332.562475,16.2188115 333.421847,15.8594378 334.140596,15.140689 C334.859345,14.4219403 335.218718,13.5781923 335.218718,12.6094451 C335.218718,11.6406979 334.859345,10.7969499 334.140596,10.0782011 C333.421847,9.35945234 332.562475,9.00007868 331.562477,9.00007868 C330.562479,9.00007868 329.718731,9.35945234 329.031233,10.0782011 C328.343735,10.7969499 327.999986,11.6406979 327.999986,12.6094451 C327.999986,13.5781923 328.343735,14.4219403 329.031233,15.140689 C329.718731,15.8594378 330.562479,16.2188115 331.562477,16.2188115 Z M357.999914,39.0000072 L357.999914,28.0312833 C357.999914,24.9062912 357.562415,22.6250457 356.687417,21.1875496 C355.49992,19.3750544 353.468675,18.4688061 350.593682,18.4688061 C349.156186,18.4688061 347.874938,18.8125558 346.749941,19.5000536 C345.812443,20.0625523 345.124945,20.7813011 344.687446,21.6562985 L344.593696,21.6562985 L344.593696,18.937555 L338.59371,18.937555 L338.59371,39.0000072 L344.781196,39.0000072 L344.781196,29.0625308 C344.781196,27.5000341 344.999945,26.3125379 345.437444,25.5000393 C346.062443,24.4375423 347.093691,23.9062931 348.531187,23.9062931 C349.968683,23.9062931 350.906181,24.5000412 351.34368,25.6875389 C351.656179,26.4375371 351.812429,27.6250347 351.812429,29.2500304 L351.812429,39.0000072 L357.999914,39.0000072 Z"></path> </g> </g> </g> </g></svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--FOOTER FORM END-->

<!--MAIN END-->

<!--FOOTER-->
<footer class="footer">
    <div class="container-fluid">
        <div class="container">
            <div class="columns">
                <div class="column">
                    <p class="footer_copyright">© CoinAlpha, Inc. 2018</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_important-disclaimer">
        <div class="container">
            <div class="columns">
                <div class="column">
                    <h5 class="h5 footer_important-disclaimer_heading">Important disclaimer</h5>
                    <p class="footer_important-disclaimer_text">By using this website, you understand the information
                        being presented is provided for informational purposes only and agree to our Terms of Use and
                        Privacy Policy. This document is not an offer to sell any securities or the solicitation of an
                        offer to purchase any sercurities. Any offer may be made only by a privta placement memorandum,
                        which contains a complete discussion of the risks applicable to the fund.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--FOOTER END-->


<script src="js/scripts.min.js"></script>

</body>
</html>
