<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <!-- <base href="./"> -->

    <title>CoinAlpha</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="css/projects.min.css">

</head>

<body class="projects">

<!--HEADER-->

<header class="header">
    <div class="container">
        <nav id="navbar" class="navbar">

            <!--LOGO-->
            <div class="navbar-brand header_logo">
                <a href="./">
                    <img src="./img/logo.svg" alt="Logo">
                </a>
                <div id="navbarBurger" class="navbar-burger burger" data-target="navMenuDocumentation">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <!--LOGO END-->

            <!--MENU-->
            <div class="navbar-menu">
                <div class="navbar-end header_menu">
                    <a href="./" class="navbar-item header_menu_item">Home</a>
                    <a href="projects.html" class="navbar-item header_menu_item">Projects</a>
                    <a href="team.html" class="navbar-item header_menu_item">Team</a>
                    <a href="careers.html" class="navbar-item header_menu_item">Careers</a>
                    <a href="#" class="navbar-item header_menu_item">Blog</a>
                </div>

            </div>
            <!--MENU END-->

        </nav>
    </div>
</header>
<!--HEADER END-->

<!--MAIN-->

<!--FIRST SCREEN-->
<div class="container-fluid first-screen">
    <div class="container">
        <div class="columns">
            <div class="column">
                <h2 class="h2 first-screen_heading">Our Projects</h2>
            </div>
        </div>
    </div>
</div>
<!--FIRST SCREEN END-->

<!--PROJECTS-->

<div class="container project project__negative-offset-top">
    <div class="columns">
        <div class="column is-8-desktop is-offset-2-desktop">
            <h3 class="h3 project_heading">Fund Protocol</h3>
            <p class="project_text">CoinAlpha Falcon, LP is a quantitative hedge fund that invests in cryptocurrencies
                by utilizing machine learning models to predict short-term price momentum.</p>

        </div>
    </div>
    <div class="columns">
        <div class="column">
            <div class="project_links">
                <div class="project_link-wrap">
                    <img class="project_image" src="./img/maximum-flexibility.png" alt="Maximum flexibility">
                    <div class="project_link-block">
                        <h3 class="h3 project_name">CoinAlpha <br>Falcon LP</h3>
                        <a href="#" class="link link__green">Learn more</a>
                    </div>
                </div>
                <div class="project_link-wrap">
                    <div class="project_link-block">
                        <h3 class="h3 project_name">CoinAlpha <br>Falcon LP</h3>
                        <a href="#" class="link link__green">Learn more</a>
                    </div>
                </div>
                <div class="project_link-wrap">
                    <div class="project_link-block">
                        <h3 class="h3 project_name">CoinAlpha <br>Falcon LP</h3>
                        <a href="#" class="link link__green">Learn more</a>
                    </div>
                </div>
                <div class="project_link-wrap">
                    <div class="project_link-block">
                        <h3 class="h3 project_name">CoinAlpha <br>Falcon LP</h3>
                        <a href="#" class="link link__green">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container project">
    <div class="columns">
        <div class="column">
            <h3 class="h3 project_heading">Basket Protocol</h3>
            <p class="project_text">Crypto Baskets are specialized Ethereum tokens that can hold diversified portfolios
                of other Ethereum tokens.</p>
            <div class="project_links">
                <div class="project_link-wrap">
                    <img class="project_image" src="./img/cryptobaskets.png" alt="CryptoBaskets">
                    <div class="project_link-block">
                        <h3 class="h3 project_name">CryptoBaskets</h3>
                        <a href="#" class="link link__green">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--PROJECTS END-->

<!--MAIN END-->

<!--FOOTER-->
<footer class="footer">
    <div class="container-fluid">
        <div class="container">
            <div class="columns">
                <div class="column">
                    <p class="footer_copyright">© CoinAlpha, Inc. 2018</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_important-disclaimer">
        <div class="container">
            <div class="columns">
                <div class="column">
                    <h5 class="h5 footer_important-disclaimer_heading">Important disclaimer</h5>
                    <p class="footer_important-disclaimer_text">By using this website, you understand the information
                        being presented is provided for informational purposes only and agree to our Terms of Use and
                        Privacy Policy. This document is not an offer to sell any securities or the solicitation of an
                        offer to purchase any sercurities. Any offer may be made only by a privta placement memorandum,
                        which contains a complete discussion of the risks applicable to the fund.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--FOOTER END-->


<script src="js/scripts.min.js"></script>

</body>
</html>
